# DerpBot

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  derpbot.properties.example  docker-compose.example.yml  initscript  pom.xml  renovate.json
.github/workflows/: main.yml
config/: derpbot.properties.example
src/main/java/fi/derpnet/derpbot/: Main.java
src/main/java/fi/derpnet/derpbot/adapter/: AdvancedMessageAdapter.java  LoudMessageAdapter.java  LoudMultiLineMessageAdapter.java  SimpleMessageAdapter.java  SimpleMultiLineMessageAdapter.java
src/main/java/fi/derpnet/derpbot/bean/: Leg.java  Location.java  MatrixMessage.java  Message.java  RawMessage.java
src/main/java/fi/derpnet/derpbot/bean/bingmaps/: Travel.java
src/main/java/fi/derpnet/derpbot/bean/outages/: Area.java  Company.java  Outages.java
src/main/java/fi/derpnet/derpbot/bean/passpredictor/: Pass.java
src/main/java/fi/derpnet/derpbot/bean/posti/: AdditionalInfo.java  AdditionalInfo_.java  Description.java  Event.java  ExtraService.java  Item.java  Name.java  PickupAddress.java  Product.java  ReasonDescription.java  References.java  Shipment.java  Shipments.java
src/main/java/fi/derpnet/derpbot/bean/pvm/: Liputuspaiva.java  Nimipaiva.java  Pyha.java
src/main/java/fi/derpnet/derpbot/bean/reittiopas/: Leg.java  Location.java
src/main/java/fi/derpnet/derpbot/connector/: ConnectionWatcher.java  Connector.java  IrcConnector.java  MatrixConnector.java  ReceiverThread.java  SenderThread.java
src/main/java/fi/derpnet/derpbot/constants/: AsciiFormatting.java  HtmlFormatting.java  IrcConstants.java
src/main/java/fi/derpnet/derpbot/controller/: MainController.java
src/main/java/fi/derpnet/derpbot/handler/: AdvancedMessageHandler.java  GenericHandler.java  HandlerRegistry.java  LoudMessageHandler.java  LoudMultiLineMessageHandler.java  MessageHandler.java  RawMessageAdapter.java  RawMessageHandler.java  SimpleMessageAdapter.java  SimpleMessageHandler.java  SimpleMultiLineMessageAdapter.java  SimpleMultiLineMessageHandler.java
src/main/java/fi/derpnet/derpbot/handler/impl/: CommonCtcpResponder.java  Echo.java  GeoIp.java  Help.java  Katkot.java  LinkTitle.java  MacFinder.java  Maps.java  MegaHal.java  PassPredictor.java  Poikkeusinfo.java  Posti.java  Pvm.java  Randomizer.java  Reittiopas.java  Sed.java  SimpleMultiLineMessageHandler.java  SslLabs.java  Stats.java
src/main/java/fi/derpnet/derpbot/httpapi/: HttpApiDaemon.java
src/main/java/fi/derpnet/derpbot/httpapi/handler/: MessageHandler.java
src/main/java/fi/derpnet/derpbot/util/: BingMapsAPI.java  CharsetUtils.java  CommandUtils.java  IrcFormatter.java  IrcSafeHtmlFormatter.java  IrcUtils.java  MegaHalBrain.java  RawMessageUtils.java  ReittiopasAPI.java  TimeUtils.java
src/main/resources/: log4j.properties  macs.txt
