log4j.rootLogger=WARN, FILE
log4j.additivity.Access=false

log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.FileNamePattern=logs/derpbot_%d{yyyy-MM-dd}.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=warn
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] %m%n
